.container-apl {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    width: calc(100% - 180px);
    padding: 40px;
    margin-left: 180px;
    top: 140px;
  }
  
  .content-apl {
    width: 100%;
  }
  
  .students-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .student-card {
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .student-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-body {
    text-align: center;
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: darkred;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .as {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .no-requests-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Make it full viewport height to center vertically */
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
