.announcement-card {
  display: flex;
  flex-direction: column; /* Dikey hizalama */
  position: relative; 
  background-color: darkred;
  border-radius: 8px;
  overflow: hidden;
  max-height: 2000px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 1;
}

.announcement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Gölgeyi güçlendirdim */
}


.announcement-image {
  position: relative; 
  width: 100%; /* Genişliği %100 yap */
  height: 100%; /* Yüksekliği ayarlayın (veya ihtiyacınıza göre değiştirin) */
  background-size: cover;
  background-position: center;
  z-index: 1; 
}

.announcement-content {
  position: relative; 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 2; 
  width: 50%; /* İçeriğin genişliğini %50 yaparak büyüt */
}

.announcement-company {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.announcement-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.announcement-description {
  font-size: 1rem;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.announcement-date h4 {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.announcement-date p {
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  .announcement-card {
    flex-direction: row; /* Yatay hizalama */
    height: 250px; /* Kart boyutunu artır */
  }

  .announcement-content {
    width: 40%; /* İçeriği %40 yaparak büyüt */
    margin-left: 0; /* Sağdan kaydırmayı kaldır */
  }

  .announcement-image {
    width: 60%; /* Fotoğrafın genişliğini %60 yaparak ayarla */
    height: 100%; /* Yüksekliği %100 yaparak tam boyutlu olacak şekilde ayarlayın */
  }
}
