* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.announcementContainer {
    display: flex;
    flex-direction: column;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 200px; /* Yan menü genişliği */
}

.order {
    text-decoration: none;
    margin: 10px 0;
}

.contentContainer {
    flex: 1;
    padding: 2rem 1rem;
    text-align: center;
}

.card {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 1.5rem;
    flex: 1 1 calc(33.333% - 1.5rem); /* Üç kart yan yana */
    max-width: calc(33.333% - 1.5rem);
    margin: 0;
    box-sizing: border-box;
    border: 2px solid #E5E7EB;
    position: relative;
}

.card img {
    width: 100%; /* Resim genişliği %100 */
    height: auto; /* Yükseklik otomatik */
}

.cardBody {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
}

.cardTitle {
    font-weight: bold;
    font-size: 1.25rem;
}

.cardText {
    color: #4B5563;
    font-size: 1rem;
}

.detailsButton {
    background-color: darkgreen;
    color: white;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.detailsButton:hover {
    background-color: green; /* Hover efekti */
}

/* Mobil görünüm için medya sorgusu */
@media (max-width: 768px) {
    .card {
        max-width: 100%; /* Mobilde kartın genişliği tam olacak */
    }

    .content2 {
        flex-direction: column; /* Kartları dikey sıraya geçir */
    }
}
