.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 16px;
  padding: 10px;
  max-width: 100%;
  margin: 0 auto;
  height: calc(100vh - 32px); /* Adjust based on your header height */
}

.leftColumn {
  grid-row: 1;
  max-width: 100%;
}

.rightColumn {
  grid-row: 3;
  justify-self: center;
}

.bottomCenter {
  grid-row: 2;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
    grid-template-rows: auto;
    gap: 16px;
  }

  .leftColumn {
    grid-column: 1;
    grid-row: 1;
  }

  .bottomCenter {
    grid-column: 2;
    grid-row: 1;
    align-self: self-start;
  }

  .rightColumn {
    grid-column: 3;
    grid-row: 1;
  }
}
